name: Run Unit Tests

on: [push]

jobs:
  run-unit-tests:
    name: Run Unit Tests
    runs-on: ubuntu-latest

    steps:
      - name: Enter to folder app
        run: cd nodejs/03-api-solid

      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
    with:
        node-version: 18
        cache: 'yarn'

      script: |
        cd nodejs
        cd 03-api-solid
        yarn ci
        yarn test